name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:  # Manual workflow run trigger
    inputs:
      release_number:
        description: 'Release Docker image tag (e.g. 1.0.0)'
        required: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      - name: Check Trigger Event
        run: |
          if [[ "${{ github.event_name }}" == "workflow_dispatch" ]]; then
            echo "This workflow was triggered by a workflow_dispatch event."
          elif [[ "${{ github.event_name }}" == "push" ]]; then
            echo "This workflow was triggered by a push event."
          else
            echo "This workflow was triggered by an unknown event: ${{ github.event_name }}"
          fi
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Build and push Nightly
        if: github.event_name == 'push'
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          push: true
          platforms: linux/amd64
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/retropilot-server:nightly
            ghcr.io/rileymccarthy/retropilot-server:nightly
      -
        name: Build and push Release
        if: github.event_name == 'workflow_dispatch'
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          push: true
          platforms: linux/amd64, inux/arm64
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/retropilot-server:latest
            ghcr.io/rileymccarthy/mad-website:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/retropilot-server:v${{ github.event.inputs.release_number }}
            ghcr.io/rileymccarthy/retropilot-server:v${{ github.event.inputs.release_number  }}
